info face="Whitney" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=62 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitneybold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=459   y=207   width=12    height=44    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=34   x=380   y=54    width=28    height=20    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=35   x=106   y=0     width=38    height=45    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=36   x=122   y=135   width=32    height=57    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=37   x=0     y=95    width=52    height=45    xoffset=2     yoffset=18    xadvance=56    page=0  chnl=15
char id=38   x=94    y=89    width=42    height=46    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=39   x=408   y=54    width=12    height=20    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=40   x=380   y=0     width=23    height=54    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=41   x=403   y=0     width=23    height=54    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=42   x=458   y=142   width=26    height=24    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=43   x=161   y=225   width=30    height=30    xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=44   x=426   y=51    width=15    height=21    xoffset=1     yoffset=51    xadvance=17    page=0  chnl=15
char id=45   x=79    y=185   width=17    height=9     xoffset=3     yoffset=39    xadvance=23    page=0  chnl=15
char id=46   x=98    y=240   width=10    height=11    xoffset=3     yoffset=51    xadvance=16    page=0  chnl=15
char id=47   x=42    y=140   width=37    height=54    xoffset=-3    yoffset=17    xadvance=34    page=0  chnl=15
char id=48   x=182   y=0     width=36    height=45    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=49   x=411   y=164   width=21    height=43    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=50   x=349   y=0     width=31    height=44    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=51   x=262   y=177   width=31    height=46    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=52   x=178   y=45    width=36    height=44    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=53   x=293   y=175   width=31    height=45    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=54   x=196   y=178   width=33    height=46    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=55   x=333   y=77    width=31    height=44    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=56   x=252   y=0     width=33    height=45    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=57   x=229   y=178   width=33    height=46    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=58   x=472   y=166   width=10    height=32    xoffset=3     yoffset=30    xadvance=16    page=0  chnl=15
char id=59   x=458   y=166   width=14    height=41    xoffset=1     yoffset=30    xadvance=17    page=0  chnl=15
char id=60   x=295   y=220   width=29    height=36    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=61   x=191   y=225   width=28    height=23    xoffset=5     yoffset=29    xadvance=38    page=0  chnl=15
char id=62   x=324   y=219   width=29    height=36    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=63   x=382   y=165   width=29    height=45    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=64   x=0     y=45    width=49    height=50    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=65   x=0     y=195   width=45    height=46    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=66   x=285   y=0     width=32    height=44    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=67   x=161   y=179   width=35    height=46    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=68   x=102   y=45    width=39    height=44    xoffset=4     yoffset=18    xadvance=46    page=0  chnl=15
char id=69   x=364   y=77    width=28    height=44    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=70   x=381   y=212   width=27    height=44    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=71   x=136   y=89    width=38    height=46    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=72   x=141   y=45    width=37    height=44    xoffset=4     yoffset=18    xadvance=45    page=0  chnl=15
char id=73   x=482   y=166   width=11    height=44    xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=74   x=408   y=210   width=23    height=45    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=75   x=144   y=0     width=38    height=45    xoffset=4     yoffset=18    xadvance=42    page=0  chnl=15
char id=76   x=379   y=121   width=27    height=44    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=77   x=49    y=45    width=53    height=44    xoffset=2     yoffset=18    xadvance=57    page=0  chnl=15
char id=78   x=154   y=135   width=37    height=44    xoffset=4     yoffset=18    xadvance=45    page=0  chnl=15
char id=79   x=52    y=93    width=42    height=47    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=80   x=317   y=0     width=32    height=44    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=81   x=0     y=140   width=42    height=55    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=82   x=191   y=133   width=35    height=45    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=83   x=289   y=129   width=31    height=46    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=84   x=174   y=89    width=37    height=44    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=85   x=124   y=192   width=37    height=46    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=86   x=62    y=0     width=44    height=45    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=87   x=0     y=0     width=62    height=45    xoffset=1     yoffset=17    xadvance=63    page=0  chnl=15
char id=88   x=82    y=194   width=42    height=46    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=89   x=79    y=140   width=43    height=45    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=90   x=211   y=89    width=35    height=44    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=91   x=426   y=0     width=20    height=51    xoffset=5     yoffset=18    xadvance=27    page=0  chnl=15
char id=92   x=45    y=194   width=37    height=54    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=93   x=427   y=106   width=21    height=51    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=94   x=22    y=241   width=23    height=11    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=95   x=49    y=89    width=29    height=4     xoffset=0     yoffset=65    xadvance=29    page=0  chnl=15
char id=96   x=82    y=240   width=16    height=10    xoffset=6     yoffset=17    xadvance=29    page=0  chnl=15
char id=97   x=352   y=44    width=28    height=33    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=98   x=304   y=78    width=29    height=48    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=99   x=441   y=51    width=25    height=33    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=100  x=259   y=129   width=30    height=48    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=101  x=323   y=44    width=29    height=33    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=102  x=392   y=74    width=22    height=46    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=103  x=218   y=0     width=34    height=44    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=104  x=354   y=165   width=28    height=47    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=105  x=471   y=207   width=11    height=46    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=106  x=448   y=84    width=17    height=58    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=107  x=320   y=126   width=29    height=48    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=108  x=465   y=84    width=10    height=47    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=219   y=224   width=46    height=32    xoffset=3     yoffset=30    xadvance=51    page=0  chnl=15
char id=110  x=431   y=207   width=28    height=32    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=111  x=265   y=223   width=30    height=33    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=112  x=324   y=174   width=30    height=45    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=113  x=349   y=121   width=30    height=44    xoffset=2     yoffset=30    xadvance=35    page=0  chnl=15
char id=114  x=446   y=0     width=20    height=32    xoffset=3     yoffset=30    xadvance=23    page=0  chnl=15
char id=115  x=432   y=157   width=26    height=33    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=116  x=406   y=120   width=21    height=44    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=117  x=353   y=219   width=28    height=33    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=118  x=260   y=45    width=32    height=33    xoffset=0     yoffset=29    xadvance=32    page=0  chnl=15
char id=119  x=214   y=45    width=46    height=33    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=120  x=292   y=44    width=31    height=34    xoffset=0     yoffset=29    xadvance=32    page=0  chnl=15
char id=121  x=226   y=133   width=33    height=45    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=122  x=414   y=74    width=27    height=32    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=123  x=246   y=78    width=29    height=51    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=124  x=466   y=0     width=8     height=59    xoffset=6     yoffset=15    xadvance=20    page=0  chnl=15
char id=125  x=275   y=78    width=29    height=51    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=126  x=0     y=241   width=22    height=12    xoffset=2     yoffset=37    xadvance=26    page=0  chnl=15
