info face="Whitney" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=61 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitneymedium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=426   y=148   width=8     height=44    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=34   x=28    y=237   width=19    height=14    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=35   x=102   y=0     width=37    height=45    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=36   x=158   y=180   width=29    height=57    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=37   x=0     y=45    width=52    height=45    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=38   x=47    y=90    width=42    height=46    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=39   x=125   y=228   width=7     height=14    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=40   x=379   y=32    width=19    height=53    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=41   x=329   y=183   width=20    height=53    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=42   x=93    y=236   width=21    height=20    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=43   x=252   y=0     width=30    height=30    xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=44   x=114   y=236   width=11    height=17    xoffset=1     yoffset=53    xadvance=15    page=0  chnl=15
char id=45   x=77    y=247   width=16    height=6     xoffset=3     yoffset=40    xadvance=22    page=0  chnl=15
char id=46   x=80    y=237   width=6     height=8     xoffset=4     yoffset=53    xadvance=14    page=0  chnl=15
char id=47   x=41    y=139   width=36    height=54    xoffset=-3    yoffset=16    xadvance=34    page=0  chnl=15
char id=48   x=167   y=44    width=33    height=45    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=49   x=410   y=194   width=16    height=43    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=50   x=247   y=119   width=29    height=44    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=51   x=262   y=30    width=29    height=45    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=52   x=174   y=0     width=34    height=43    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=53   x=273   y=75    width=29    height=44    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=54   x=200   y=43    width=31    height=46    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=55   x=276   y=119   width=29    height=44    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=56   x=231   y=31    width=31    height=45    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=57   x=187   y=178   width=31    height=45    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=58   x=430   y=106   width=6     height=31    xoffset=4     yoffset=30    xadvance=14    page=0  chnl=15
char id=59   x=415   y=148   width=11    height=40    xoffset=1     yoffset=30    xadvance=15    page=0  chnl=15
char id=60   x=187   y=223   width=29    height=33    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=61   x=0     y=237   width=28    height=19    xoffset=5     yoffset=30    xadvance=38    page=0  chnl=15
char id=62   x=216   y=223   width=29    height=33    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=63   x=302   y=48    width=27    height=45    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=64   x=0     y=90    width=47    height=49    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=65   x=52    y=45    width=42    height=45    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=66   x=317   y=0     width=27    height=44    xoffset=5     yoffset=17    xadvance=34    page=0  chnl=15
char id=67   x=130   y=90    width=34    height=46    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=68   x=50    y=193   width=36    height=44    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=69   x=332   y=87    width=25    height=44    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=70   x=356   y=43    width=23    height=44    xoffset=5     yoffset=17    xadvance=30    page=0  chnl=15
char id=71   x=113   y=136   width=36    height=46    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=15
char id=72   x=149   y=136   width=34    height=44    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=73   x=438   y=183   width=6     height=44    xoffset=6     yoffset=17    xadvance=17    page=0  chnl=15
char id=74   x=372   y=170   width=18    height=45    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=75   x=183   y=133   width=33    height=45    xoffset=5     yoffset=17    xadvance=38    page=0  chnl=15
char id=76   x=349   y=183   width=23    height=44    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=77   x=0     y=193   width=50    height=44    xoffset=4     yoffset=17    xadvance=58    page=0  chnl=15
char id=78   x=132   y=45    width=35    height=44    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=79   x=89    y=90    width=41    height=46    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=80   x=305   y=93    width=27    height=44    xoffset=5     yoffset=17    xadvance=34    page=0  chnl=15
char id=81   x=0     y=139   width=41    height=54    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=82   x=216   y=121   width=31    height=45    xoffset=5     yoffset=17    xadvance=36    page=0  chnl=15
char id=83   x=302   y=210   width=27    height=46    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=84   x=139   y=0     width=35    height=44    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=85   x=124   y=182   width=34    height=46    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=86   x=61    y=0     width=41    height=45    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=61    height=45    xoffset=2     yoffset=16    xadvance=65    page=0  chnl=15
char id=88   x=86    y=190   width=38    height=46    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=89   x=94    y=45    width=38    height=45    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=90   x=164   y=89    width=34    height=44    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=91   x=369   y=119   width=18    height=51    xoffset=6     yoffset=17    xadvance=27    page=0  chnl=15
char id=92   x=77    y=136   width=36    height=54    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=93   x=350   y=131   width=19    height=51    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=94   x=47    y=237   width=19    height=10    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=95   x=28    y=251   width=29    height=5     xoffset=0     yoffset=63    xadvance=29    page=0  chnl=15
char id=96   x=66    y=237   width=14    height=10    xoffset=7     yoffset=16    xadvance=29    page=0  chnl=15
char id=97   x=399   y=0     width=25    height=32    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=98   x=298   y=163   width=27    height=47    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=99   x=372   y=215   width=25    height=32    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=100  x=271   y=163   width=27    height=48    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=385   y=85    width=27    height=32    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=102  x=387   y=117   width=18    height=45    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=242   y=76    width=31    height=43    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=104  x=325   y=137   width=25    height=46    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=105  x=426   y=192   width=7     height=44    xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=106  x=397   y=194   width=13    height=55    xoffset=-2    yoffset=18    xadvance=15    page=0  chnl=15
char id=107  x=291   y=0     width=26    height=48    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=108  x=434   y=137   width=6     height=46    xoffset=5     yoffset=15    xadvance=16    page=0  chnl=15
char id=109  x=208   y=0     width=44    height=31    xoffset=4     yoffset=30    xadvance=52    page=0  chnl=15
char id=110  x=405   y=117   width=25    height=31    xoffset=4     yoffset=30    xadvance=33    page=0  chnl=15
char id=111  x=371   y=0     width=28    height=32    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=112  x=329   y=44    width=27    height=43    xoffset=4     yoffset=30    xadvance=34    page=0  chnl=15
char id=113  x=344   y=0     width=27    height=43    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=114  x=424   y=0     width=18    height=31    xoffset=4     yoffset=30    xadvance=23    page=0  chnl=15
char id=115  x=417   y=32    width=24    height=32    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
char id=116  x=398   y=32    width=19    height=43    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=117  x=390   y=162   width=25    height=32    xoffset=4     yoffset=30    xadvance=33    page=0  chnl=15
char id=118  x=357   y=87    width=28    height=32    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=119  x=198   y=89    width=44    height=32    xoffset=1     yoffset=29    xadvance=46    page=0  chnl=15
char id=120  x=245   y=217   width=28    height=33    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=121  x=273   y=211   width=29    height=44    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=122  x=412   y=75    width=25    height=31    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=123  x=245   y=166   width=26    height=51    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=124  x=433   y=192   width=5     height=58    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=125  x=218   y=166   width=27    height=51    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=126  x=57    y=247   width=20    height=9     xoffset=3     yoffset=39    xadvance=26    page=0  chnl=15
