info face="Whitney Book" size=-64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitneybookitalic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=441   y=155   width=13    height=44    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=34   x=126   y=244   width=17    height=12    xoffset=8     yoffset=17    xadvance=24    page=0  chnl=15
char id=35   x=125   y=44    width=37    height=45    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=36   x=87    y=145   width=32    height=57    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=37   x=40    y=147   width=47    height=45    xoffset=4     yoffset=16    xadvance=53    page=0  chnl=15
char id=38   x=118   y=89    width=37    height=46    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=39   x=164   y=180   width=6     height=12    xoffset=8     yoffset=17    xadvance=14    page=0  chnl=15
char id=40   x=395   y=63    width=22    height=54    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=41   x=420   y=181   width=21    height=54    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=42   x=370   y=136   width=21    height=19    xoffset=5     yoffset=15    xadvance=26    page=0  chnl=15
char id=43   x=293   y=133   width=31    height=30    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=44   x=152   y=180   width=12    height=15    xoffset=-2    yoffset=54    xadvance=14    page=0  chnl=15
char id=45   x=21    y=250   width=17    height=4     xoffset=3     yoffset=40    xadvance=23    page=0  chnl=15
char id=46   x=38    y=250   width=7     height=6     xoffset=1     yoffset=54    xadvance=14    page=0  chnl=15
char id=47   x=0     y=94    width=42    height=53    xoffset=-6    yoffset=15    xadvance=33    page=0  chnl=15
char id=48   x=221   y=88    width=31    height=45    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=49   x=434   y=32    width=15    height=44    xoffset=5     yoffset=16    xadvance=22    page=0  chnl=15
char id=50   x=198   y=44    width=32    height=44    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=51   x=252   y=88    width=31    height=45    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=52   x=171   y=0     width=34    height=44    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=53   x=283   y=88    width=30    height=45    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=54   x=341   y=86    width=29    height=46    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=55   x=265   y=211   width=29    height=45    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=56   x=249   y=166   width=31    height=45    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=57   x=280   y=166   width=29    height=45    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=58   x=376   y=0     width=10    height=31    xoffset=2     yoffset=29    xadvance=14    page=0  chnl=15
char id=59   x=420   y=108   width=15    height=39    xoffset=-2    yoffset=29    xadvance=14    page=0  chnl=15
char id=60   x=233   y=221   width=32    height=33    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=61   x=119   y=180   width=33    height=18    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=62   x=232   y=133   width=32    height=33    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=63   x=294   y=211   width=24    height=45    xoffset=6     yoffset=15    xadvance=29    page=0  chnl=15
char id=64   x=0     y=45    width=47    height=49    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=65   x=87    y=44    width=38    height=45    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=66   x=235   y=0     width=29    height=44    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=67   x=126   y=198   width=35    height=46    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=68   x=97    y=0     width=37    height=44    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=69   x=260   y=44    width=29    height=44    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=70   x=313   y=88    width=28    height=44    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=71   x=155   y=89    width=36    height=46    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=72   x=50    y=202   width=39    height=44    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=73   x=448   y=76    width=12    height=44    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=74   x=339   y=163   width=23    height=45    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=75   x=162   y=44    width=36    height=45    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=76   x=362   y=163   width=21    height=44    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=77   x=0     y=202   width=50    height=44    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=78   x=58    y=0     width=39    height=44    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=79   x=47    y=45    width=40    height=46    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=80   x=205   y=0     width=30    height=44    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=81   x=0     y=147   width=40    height=55    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=82   x=289   y=43    width=30    height=45    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=83   x=309   y=163   width=30    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=84   x=189   y=180   width=33    height=44    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=85   x=89    y=202   width=37    height=45    xoffset=5     yoffset=16    xadvance=42    page=0  chnl=15
char id=86   x=119   y=135   width=37    height=45    xoffset=6     yoffset=15    xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=58    height=45    xoffset=7     yoffset=15    xadvance=63    page=0  chnl=15
char id=88   x=42    y=94    width=41    height=46    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=89   x=156   y=135   width=35    height=45    xoffset=6     yoffset=15    xadvance=38    page=0  chnl=15
char id=90   x=134   y=0     width=37    height=44    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=91   x=346   y=32    width=25    height=52    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=92   x=83    y=91    width=35    height=54    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=93   x=370   y=84    width=25    height=52    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=94   x=143   y=244   width=18    height=11    xoffset=9     yoffset=15    xadvance=29    page=0  chnl=15
char id=95   x=21    y=246   width=31    height=4     xoffset=-4    yoffset=63    xadvance=30    page=0  chnl=15
char id=96   x=40    y=192   width=12    height=10    xoffset=12    yoffset=15    xadvance=29    page=0  chnl=15
char id=97   x=322   y=0     width=27    height=32    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=98   x=345   y=208   width=27    height=48    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=99   x=417   y=0     width=24    height=32    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=100  x=191   y=89    width=30    height=48    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=101  x=395   y=117   width=25    height=32    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=102  x=399   y=187   width=21    height=59    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=103  x=264   y=0     width=29    height=43    xoffset=0     yoffset=29    xadvance=31    page=0  chnl=15
char id=104  x=318   y=209   width=27    height=47    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=105  x=441   y=199   width=13    height=44    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=397   y=0     width=20    height=55    xoffset=-5    yoffset=17    xadvance=14    page=0  chnl=15
char id=107  x=372   y=207   width=27    height=48    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=435   y=108   width=13    height=47    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=189   y=224   width=44    height=31    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=110  x=324   y=132   width=27    height=31    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=111  x=383   y=155   width=26    height=32    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=112  x=293   y=0     width=29    height=43    xoffset=0     yoffset=29    xadvance=31    page=0  chnl=15
char id=113  x=319   y=43    width=27    height=43    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=114  x=351   y=132   width=19    height=31    xoffset=2     yoffset=29    xadvance=20    page=0  chnl=15
char id=115  x=417   y=76    width=23    height=32    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=116  x=417   y=32    width=17    height=44    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=117  x=371   y=31    width=26    height=32    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=118  x=409   y=149   width=25    height=32    xoffset=4     yoffset=28    xadvance=28    page=0  chnl=15
char id=119  x=191   y=137   width=41    height=32    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=120  x=264   y=133   width=29    height=33    xoffset=-1    yoffset=28    xadvance=28    page=0  chnl=15
char id=121  x=230   y=44    width=30    height=44    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=122  x=349   y=0     width=27    height=31    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=123  x=161   y=195   width=28    height=52    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=124  x=449   y=0     width=5     height=60    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=222   y=169   width=27    height=52    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=126  x=0     y=246   width=21    height=9     xoffset=3     yoffset=37    xadvance=26    page=0  chnl=15
