info face="Whitney Book" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=61 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitneybook.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=406   y=39    width=7     height=44    xoffset=5     yoffset=17    xadvance=17    page=0  chnl=15
char id=34   x=35    y=240   width=17    height=13    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=35   x=100   y=0     width=36    height=45    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=36   x=149   y=133   width=28    height=57    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=37   x=0     y=94    width=50    height=45    xoffset=4     yoffset=17    xadvance=57    page=0  chnl=15
char id=38   x=35    y=194   width=41    height=46    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=39   x=99    y=240   width=6     height=13    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=390   y=85    width=18    height=54    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=41   x=387   y=31    width=19    height=54    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=42   x=142   y=230   width=20    height=19    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=304   y=89    width=29    height=29    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=44   x=90    y=240   width=9     height=15    xoffset=2     yoffset=55    xadvance=14    page=0  chnl=15
char id=45   x=0     y=248   width=15    height=4     xoffset=4     yoffset=41    xadvance=23    page=0  chnl=15
char id=46   x=15    y=248   width=5     height=6     xoffset=5     yoffset=55    xadvance=15    page=0  chnl=15
char id=47   x=40    y=139   width=35    height=53    xoffset=-3    yoffset=16    xadvance=33    page=0  chnl=15
char id=48   x=177   y=133   width=32    height=45    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=49   x=399   y=139   width=15    height=44    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=50   x=192   y=178   width=27    height=44    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=51   x=290   y=44    width=28    height=45    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=52   x=161   y=89    width=33    height=44    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=53   x=261   y=44    width=29    height=45    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=54   x=209   y=132   width=30    height=46    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=55   x=202   y=0     width=28    height=44    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=56   x=231   y=44    width=30    height=45    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=57   x=239   y=132   width=30    height=46    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=58   x=381   y=77    width=5     height=31    xoffset=5     yoffset=30    xadvance=15    page=0  chnl=15
char id=59   x=406   y=0     width=9     height=39    xoffset=1     yoffset=30    xadvance=14    page=0  chnl=15
char id=60   x=205   y=222   width=28    height=33    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=61   x=113   y=230   width=29    height=18    xoffset=5     yoffset=30    xadvance=39    page=0  chnl=15
char id=62   x=233   y=222   width=28    height=33    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=63   x=344   y=32    width=26    height=45    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=64   x=0     y=45    width=47    height=49    xoffset=4     yoffset=21    xadvance=54    page=0  chnl=15
char id=65   x=60    y=0     width=40    height=45    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=66   x=258   y=0     width=26    height=44    xoffset=6     yoffset=17    xadvance=35    page=0  chnl=15
char id=67   x=115   y=134   width=34    height=46    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=68   x=97    y=45    width=35    height=44    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=69   x=284   y=0     width=24    height=44    xoffset=6     yoffset=17    xadvance=32    page=0  chnl=15
char id=70   x=245   y=178   width=22    height=44    xoffset=6     yoffset=17    xadvance=31    page=0  chnl=15
char id=71   x=113   y=184   width=36    height=46    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=15
char id=72   x=127   y=89    width=34    height=44    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=73   x=413   y=39    width=5     height=44    xoffset=6     yoffset=17    xadvance=17    page=0  chnl=15
char id=74   x=382   y=160   width=17    height=45    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=75   x=199   y=44    width=32    height=45    xoffset=6     yoffset=17    xadvance=39    page=0  chnl=15
char id=76   x=267   y=178   width=22    height=44    xoffset=6     yoffset=17    xadvance=30    page=0  chnl=15
char id=77   x=47    y=45    width=50    height=44    xoffset=4     yoffset=17    xadvance=58    page=0  chnl=15
char id=78   x=132   y=45    width=34    height=44    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=79   x=50    y=93    width=40    height=46    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=80   x=219   y=178   width=26    height=44    xoffset=6     yoffset=17    xadvance=34    page=0  chnl=15
char id=81   x=0     y=139   width=40    height=55    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=82   x=269   y=132   width=29    height=45    xoffset=6     yoffset=17    xadvance=36    page=0  chnl=15
char id=83   x=323   y=118   width=26    height=46    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=84   x=136   y=0     width=34    height=44    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=85   x=166   y=44    width=33    height=45    xoffset=5     yoffset=17    xadvance=43    page=0  chnl=15
char id=86   x=75    y=139   width=40    height=45    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=87   x=0     y=0     width=60    height=45    xoffset=3     yoffset=16    xadvance=66    page=0  chnl=15
char id=88   x=76    y=194   width=37    height=46    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=89   x=90    y=89    width=37    height=45    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=90   x=170   y=0     width=32    height=44    xoffset=4     yoffset=17    xadvance=39    page=0  chnl=15
char id=91   x=373   y=108   width=17    height=52    xoffset=6     yoffset=17    xadvance=26    page=0  chnl=15
char id=92   x=0     y=194   width=35    height=54    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=93   x=364   y=160   width=18    height=52    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=94   x=52    y=240   width=18    height=11    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=95   x=47    y=89    width=30    height=4     xoffset=1     yoffset=64    xadvance=32    page=0  chnl=15
char id=96   x=75    y=184   width=12    height=10    xoffset=8     yoffset=16    xadvance=29    page=0  chnl=15
char id=97   x=314   y=221   width=24    height=32    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=98   x=318   y=33    width=26    height=48    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=99   x=338   y=221   width=24    height=32    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=100  x=314   y=173   width=26    height=48    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=334   y=0     width=26    height=32    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=15
char id=102  x=370   y=31    width=17    height=46    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=103  x=194   y=89    width=30    height=43    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=104  x=349   y=113   width=24    height=47    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=105  x=408   y=83    width=6     height=44    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=106  x=403   y=183   width=11    height=55    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=107  x=340   y=164   width=24    height=48    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=108  x=418   y=0     width=5     height=47    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=109  x=162   y=222   width=43    height=31    xoffset=5     yoffset=30    xadvance=52    page=0  chnl=15
char id=110  x=360   y=0     width=24    height=31    xoffset=5     yoffset=30    xadvance=34    page=0  chnl=15
char id=111  x=261   y=222   width=28    height=32    xoffset=3     yoffset=30    xadvance=33    page=0  chnl=15
char id=112  x=224   y=89    width=26    height=43    xoffset=5     yoffset=30    xadvance=34    page=0  chnl=15
char id=113  x=250   y=89    width=26    height=43    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=114  x=384   y=0     width=16    height=31    xoffset=5     yoffset=30    xadvance=22    page=0  chnl=15
char id=115  x=380   y=212   width=23    height=32    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=116  x=362   y=212   width=18    height=44    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=117  x=333   y=81    width=24    height=32    xoffset=5     yoffset=30    xadvance=34    page=0  chnl=15
char id=118  x=276   y=89    width=28    height=32    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=119  x=149   y=190   width=43    height=32    xoffset=2     yoffset=29    xadvance=47    page=0  chnl=15
char id=120  x=308   y=0     width=26    height=33    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=121  x=230   y=0     width=28    height=44    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=122  x=357   y=77    width=24    height=31    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=123  x=289   y=177   width=25    height=52    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=124  x=414   y=83    width=5     height=60    xoffset=7     yoffset=14    xadvance=18    page=0  chnl=15
char id=125  x=298   y=121   width=25    height=52    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=126  x=70    y=240   width=20    height=9     xoffset=3     yoffset=38    xadvance=26    page=0  chnl=15
