info face="Whitney Light" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitneylight.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=404   y=96    width=4     height=45    xoffset=7     yoffset=15    xadvance=18    page=0  chnl=15
char id=34   x=85    y=243   width=15    height=12    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=35   x=47    y=150   width=35    height=46    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=36   x=139   y=183   width=26    height=57    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=37   x=0     y=150   width=47    height=46    xoffset=4     yoffset=15    xadvance=55    page=0  chnl=15
char id=38   x=60    y=0     width=39    height=46    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=39   x=100   y=243   width=5     height=12    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=40   x=355   y=99    width=17    height=54    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=41   x=347   y=45    width=18    height=54    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=42   x=306   y=0     width=20    height=19    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=43   x=165   y=227   width=29    height=29    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=44   x=105   y=242   width=8     height=14    xoffset=2     yoffset=55    xadvance=14    page=0  chnl=15
char id=45   x=60    y=140   width=15    height=3     xoffset=4     yoffset=40    xadvance=23    page=0  chnl=15
char id=46   x=0     y=249   width=4     height=5     xoffset=5     yoffset=55    xadvance=14    page=0  chnl=15
char id=47   x=0     y=196   width=34    height=53    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=48   x=158   y=45    width=31    height=46    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=49   x=393   y=193   width=14    height=44    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=50   x=270   y=31    width=27    height=45    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=51   x=278   y=167   width=27    height=46    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=52   x=151   y=137   width=33    height=44    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=53   x=196   y=169   width=28    height=45    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=54   x=188   y=91    width=29    height=46    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=55   x=270   y=76    width=27    height=45    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=56   x=189   y=45    width=29    height=46    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=57   x=217   y=91    width=29    height=46    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=58   x=405   y=64    width=4     height=31    xoffset=5     yoffset=29    xadvance=14    page=0  chnl=15
char id=59   x=394   y=142   width=8     height=39    xoffset=1     yoffset=29    xadvance=14    page=0  chnl=15
char id=60   x=223   y=214   width=28    height=32    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=61   x=194   y=227   width=29    height=17    xoffset=5     yoffset=29    xadvance=39    page=0  chnl=15
char id=62   x=227   y=137   width=28    height=32    xoffset=5     yoffset=22    xadvance=36    page=0  chnl=15
char id=63   x=305   y=167   width=25    height=45    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=64   x=0     y=46    width=46    height=49    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=65   x=86    y=46    width=39    height=46    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=66   x=322   y=19    width=25    height=45    xoffset=6     yoffset=15    xadvance=35    page=0  chnl=15
char id=67   x=117   y=137   width=34    height=46    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=68   x=88    y=92    width=35    height=45    xoffset=6     yoffset=15    xadvance=44    page=0  chnl=15
char id=69   x=354   y=157   width=23    height=45    xoffset=6     yoffset=15    xadvance=32    page=0  chnl=15
char id=70   x=355   y=202   width=22    height=45    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=82    y=150   width=35    height=46    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=72   x=123   y=92    width=33    height=45    xoffset=6     yoffset=15    xadvance=45    page=0  chnl=15
char id=73   x=408   y=95    width=4     height=45    xoffset=7     yoffset=15    xadvance=17    page=0  chnl=15
char id=74   x=388   y=96    width=16    height=46    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=75   x=165   y=181   width=31    height=46    xoffset=6     yoffset=15    xadvance=38    page=0  chnl=15
char id=76   x=347   y=0     width=22    height=45    xoffset=6     yoffset=15    xadvance=29    page=0  chnl=15
char id=77   x=40    y=95    width=48    height=45    xoffset=5     yoffset=15    xadvance=58    page=0  chnl=15
char id=78   x=156   y=92    width=32    height=45    xoffset=6     yoffset=15    xadvance=44    page=0  chnl=15
char id=79   x=46    y=46    width=40    height=46    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=15
char id=80   x=322   y=64    width=25    height=45    xoffset=6     yoffset=15    xadvance=33    page=0  chnl=15
char id=81   x=0     y=95    width=40    height=55    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=82   x=218   y=31    width=28    height=46    xoffset=6     yoffset=15    xadvance=36    page=0  chnl=15
char id=83   x=282   y=121   width=25    height=46    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=84   x=137   y=0     width=33    height=45    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=85   x=125   y=46    width=33    height=46    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=86   x=99    y=0     width=38    height=46    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=87   x=0     y=0     width=60    height=46    xoffset=3     yoffset=14    xadvance=66    page=0  chnl=15
char id=88   x=68    y=196   width=36    height=47    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=89   x=104   y=196   width=35    height=46    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=170   y=0     width=31    height=45    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=91   x=372   y=97    width=16    height=52    xoffset=7     yoffset=15    xadvance=26    page=0  chnl=15
char id=92   x=34    y=196   width=34    height=53    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=93   x=365   y=45    width=17    height=52    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=94   x=68    y=243   width=17    height=11    xoffset=6     yoffset=14    xadvance=29    page=0  chnl=15
char id=95   x=40    y=147   width=30    height=3     xoffset=1     yoffset=64    xadvance=32    page=0  chnl=15
char id=96   x=75    y=140   width=12    height=10    xoffset=8     yoffset=14    xadvance=29    page=0  chnl=15
char id=97   x=393   y=0     width=23    height=32    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=98   x=297   y=31    width=25    height=48    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=99   x=369   y=0     width=24    height=32    xoffset=3     yoffset=29    xadvance=29    page=0  chnl=15
char id=100  x=307   y=111   width=25    height=48    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=101  x=297   y=79    width=25    height=32    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=102  x=377   y=193   width=16    height=46    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=103  x=224   y=169   width=29    height=43    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=104  x=330   y=159   width=24    height=47    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=105  x=402   y=142   width=5     height=44    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=106  x=407   y=141   width=10    height=55    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=107  x=332   y=109   width=23    height=48    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=411   y=196   width=4     height=47    xoffset=6     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=201   y=0     width=43    height=31    xoffset=5     yoffset=29    xadvance=53    page=0  chnl=15
char id=110  x=244   y=0     width=24    height=31    xoffset=5     yoffset=29    xadvance=33    page=0  chnl=15
char id=111  x=255   y=135   width=27    height=32    xoffset=3     yoffset=29    xadvance=32    page=0  chnl=15
char id=112  x=253   y=169   width=25    height=43    xoffset=5     yoffset=29    xadvance=33    page=0  chnl=15
char id=113  x=278   y=213   width=25    height=43    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=15
char id=114  x=291   y=0     width=15    height=31    xoffset=5     yoffset=29    xadvance=21    page=0  chnl=15
char id=115  x=382   y=64    width=23    height=32    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=116  x=377   y=149   width=17    height=44    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=117  x=382   y=32    width=24    height=32    xoffset=5     yoffset=29    xadvance=33    page=0  chnl=15
char id=118  x=329   y=212   width=26    height=32    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=119  x=184   y=137   width=43    height=32    xoffset=2     yoffset=28    xadvance=47    page=0  chnl=15
char id=120  x=303   y=213   width=26    height=33    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=121  x=251   y=212   width=27    height=44    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=122  x=268   y=0     width=23    height=31    xoffset=3     yoffset=29    xadvance=29    page=0  chnl=15
char id=123  x=246   y=31    width=24    height=52    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=124  x=407   y=196   width=4     height=60    xoffset=7     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=246   y=83    width=24    height=52    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=126  x=40    y=140   width=20    height=7     xoffset=3     yoffset=39    xadvance=26    page=0  chnl=15
