info face="Whitney Light" size=-64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitneylightitalic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=443   y=0     width=12    height=45    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=34   x=88    y=240   width=15    height=11    xoffset=8     yoffset=16    xadvance=23    page=0  chnl=15
char id=35   x=91    y=46    width=37    height=46    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=36   x=39    y=193   width=32    height=58    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=37   x=47    y=46    width=44    height=46    xoffset=5     yoffset=15    xadvance=52    page=0  chnl=15
char id=38   x=104   y=186   width=36    height=46    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=39   x=167   y=239   width=5     height=11    xoffset=8     yoffset=16    xadvance=13    page=0  chnl=15
char id=40   x=387   y=95    width=22    height=54    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=41   x=369   y=202   width=22    height=54    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=42   x=146   y=229   width=21    height=19    xoffset=5     yoffset=15    xadvance=26    page=0  chnl=15
char id=43   x=238   y=45    width=30    height=29    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=44   x=103   y=240   width=10    height=14    xoffset=-2    yoffset=55    xadvance=13    page=0  chnl=15
char id=45   x=20    y=248   width=17    height=3     xoffset=4     yoffset=40    xadvance=23    page=0  chnl=15
char id=46   x=20    y=251   width=5     height=5     xoffset=2     yoffset=55    xadvance=13    page=0  chnl=15
char id=47   x=0     y=140   width=41    height=53    xoffset=-6    yoffset=15    xadvance=31    page=0  chnl=15
char id=48   x=194   y=90    width=30    height=46    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=49   x=431   y=195   width=15    height=44    xoffset=5     yoffset=16    xadvance=21    page=0  chnl=15
char id=50   x=187   y=136   width=31    height=45    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=51   x=234   y=181   width=30    height=46    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=52   x=162   y=92    width=32    height=44    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=53   x=170   y=0     width=30    height=45    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=290   y=166   width=28    height=46    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=55   x=282   y=64    width=28    height=45    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=56   x=247   y=124   width=30    height=46    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=57   x=334   y=107   width=27    height=46    xoffset=5     yoffset=15    xadvance=34    page=0  chnl=15
char id=58   x=400   y=0     width=10    height=31    xoffset=2     yoffset=29    xadvance=14    page=0  chnl=15
char id=59   x=430   y=59    width=14    height=39    xoffset=-2    yoffset=29    xadvance=14    page=0  chnl=15
char id=60   x=268   y=32    width=31    height=32    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=61   x=113   y=232   width=33    height=17    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=62   x=298   y=0     width=31    height=32    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=63   x=391   y=202   width=23    height=45    xoffset=6     yoffset=15    xadvance=28    page=0  chnl=15
char id=64   x=0     y=46    width=47    height=49    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=65   x=97    y=0     width=37    height=46    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=66   x=200   y=0     width=29    height=45    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=67   x=154   y=137   width=33    height=46    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=68   x=126   y=92    width=36    height=45    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=69   x=229   y=0     width=29    height=45    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=70   x=306   y=109   width=28    height=45    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=71   x=174   y=183   width=33    height=46    xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=72   x=50    y=95    width=38    height=45    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=73   x=432   y=145   width=11    height=45    xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=74   x=392   y=149   width=22    height=46    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=75   x=118   y=137   width=36    height=46    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=76   x=409   y=95    width=21    height=45    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=77   x=0     y=95    width=50    height=45    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=78   x=88    y=92    width=38    height=45    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=79   x=58    y=0     width=39    height=46    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=80   x=218   y=136   width=29    height=45    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=81   x=0     y=193   width=39    height=55    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=82   x=253   y=74    width=29    height=46    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=83   x=277   y=120   width=29    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=84   x=164   y=45    width=31    height=45    xoffset=6     yoffset=15    xadvance=34    page=0  chnl=15
char id=85   x=80    y=140   width=38    height=46    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=86   x=128   y=46    width=36    height=46    xoffset=7     yoffset=14    xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=58    height=46    xoffset=7     yoffset=14    xadvance=63    page=0  chnl=15
char id=88   x=41    y=140   width=39    height=47    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=89   x=140   y=183   width=34    height=46    xoffset=6     yoffset=14    xadvance=37    page=0  chnl=15
char id=90   x=134   y=0     width=36    height=45    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=91   x=346   y=201   width=23    height=52    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=92   x=71    y=187   width=33    height=53    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=93   x=369   y=150   width=23    height=52    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=94   x=71    y=240   width=17    height=11    xoffset=9     yoffset=14    xadvance=29    page=0  chnl=15
char id=95   x=47    y=92    width=31    height=3     xoffset=-4    yoffset=64    xadvance=30    page=0  chnl=15
char id=96   x=167   y=229   width=10    height=10    xoffset=13    yoffset=14    xadvance=29    page=0  chnl=15
char id=97   x=299   y=32    width=26    height=32    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=98   x=344   y=153   width=25    height=48    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=99   x=390   y=63    width=23    height=32    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=100  x=224   y=76    width=29    height=48    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=101  x=377   y=31    width=24    height=32    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=15
char id=102  x=423   y=0     width=20    height=59    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=338   y=64    width=27    height=43    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=104  x=320   y=202   width=26    height=47    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=105  x=443   y=98    width=11    height=44    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=414   y=140   width=18    height=55    xoffset=-4    yoffset=17    xadvance=14    page=0  chnl=15
char id=107  x=318   y=154   width=26    height=48    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=108  x=432   y=98    width=11    height=47    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=195   y=45    width=43    height=31    xoffset=2     yoffset=29    xadvance=48    page=0  chnl=15
char id=110  x=351   y=32    width=26    height=31    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=111  x=325   y=32    width=26    height=32    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=112  x=310   y=64    width=28    height=43    xoffset=0     yoffset=29    xadvance=31    page=0  chnl=15
char id=113  x=361   y=107   width=26    height=43    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=114  x=381   y=0     width=19    height=31    xoffset=2     yoffset=29    xadvance=20    page=0  chnl=15
char id=115  x=401   y=31    width=22    height=32    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=116  x=414   y=195   width=17    height=44    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=117  x=329   y=0     width=26    height=32    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=118  x=365   y=63    width=25    height=32    xoffset=4     yoffset=28    xadvance=28    page=0  chnl=15
char id=119  x=258   y=0     width=40    height=32    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=120  x=264   y=222   width=28    height=33    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=121  x=292   y=212   width=28    height=44    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=122  x=355   y=0     width=26    height=31    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=123  x=264   y=170   width=26    height=52    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=124  x=446   y=142   width=3     height=60    xoffset=7     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=207   y=181   width=27    height=52    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=126  x=0     y=248   width=20    height=8     xoffset=3     yoffset=38    xadvance=26    page=0  chnl=15
