info face="Whitney Semibold" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=61 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitneysemibold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=467   y=199   width=10    height=45    xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=34   x=73    y=236   width=24    height=17    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=35   x=94    y=91    width=38    height=46    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=36   x=256   y=171   width=31    height=58    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=37   x=0     y=97    width=52    height=46    xoffset=3     yoffset=16    xadvance=58    page=0  chnl=15
char id=38   x=42    y=143   width=42    height=47    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=39   x=153   y=236   width=10    height=17    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=40   x=372   y=184   width=21    height=55    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=41   x=393   y=184   width=21    height=54    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=42   x=191   y=228   width=23    height=22    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=43   x=222   y=0     width=30    height=31    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=44   x=97    y=236   width=13    height=19    xoffset=1     yoffset=52    xadvance=16    page=0  chnl=15
char id=45   x=42    y=190   width=17    height=7     xoffset=3     yoffset=39    xadvance=23    page=0  chnl=15
char id=46   x=110   y=247   width=8     height=9     xoffset=4     yoffset=52    xadvance=16    page=0  chnl=15
char id=47   x=0     y=198   width=37    height=55    xoffset=-3    yoffset=15    xadvance=34    page=0  chnl=15
char id=48   x=190   y=182   width=34    height=46    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=49   x=453   y=155   width=18    height=44    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=50   x=267   y=77    width=30    height=45    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=51   x=249   y=31    width=30    height=46    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=52   x=168   y=91    width=35    height=44    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=53   x=293   y=122   width=30    height=45    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=54   x=224   y=180   width=32    height=47    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=55   x=314   y=167   width=30    height=45    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=56   x=203   y=78    width=32    height=47    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=57   x=217   y=32    width=32    height=46    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=58   x=475   y=0     width=8     height=32    xoffset=4     yoffset=29    xadvance=16    page=0  chnl=15
char id=59   x=470   y=98    width=12    height=41    xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=60   x=383   y=45    width=29    height=36    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=61   x=163   y=231   width=28    height=22    xoffset=5     yoffset=28    xadvance=38    page=0  chnl=15
char id=62   x=392   y=0     width=29    height=36    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=63   x=352   y=93    width=28    height=46    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=64   x=0     y=46    width=48    height=51    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=65   x=62    y=0     width=43    height=46    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=66   x=327   y=48    width=29    height=45    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=67   x=155   y=184   width=35    height=47    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=68   x=99    y=46    width=37    height=45    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=69   x=345   y=191   width=27    height=45    xoffset=5     yoffset=16    xadvance=34    page=0  chnl=15
char id=70   x=371   y=139   width=25    height=45    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=71   x=125   y=137   width=37    height=47    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=72   x=136   y=46    width=36    height=45    xoffset=5     yoffset=16    xadvance=46    page=0  chnl=15
char id=73   x=478   y=139   width=9     height=45    xoffset=5     yoffset=16    xadvance=19    page=0  chnl=15
char id=74   x=425   y=69    width=20    height=46    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=75   x=105   y=0     width=36    height=46    xoffset=5     yoffset=16    xadvance=41    page=0  chnl=15
char id=76   x=380   y=92    width=25    height=45    xoffset=5     yoffset=16    xadvance=31    page=0  chnl=15
char id=77   x=48    y=46    width=51    height=45    xoffset=3     yoffset=16    xadvance=57    page=0  chnl=15
char id=78   x=141   y=0     width=36    height=45    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=79   x=52    y=96    width=42    height=47    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=80   x=335   y=0     width=29    height=45    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=81   x=0     y=143   width=42    height=55    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=82   x=232   y=125   width=32    height=46    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=83   x=323   y=96    width=29    height=46    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=84   x=162   y=137   width=36    height=45    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=85   x=132   y=91    width=36    height=46    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=86   x=73    y=190   width=42    height=46    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=87   x=0     y=0     width=62    height=46    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=15
char id=88   x=115   y=189   width=40    height=47    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=89   x=84    y=143   width=41    height=46    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=90   x=198   y=135   width=34    height=45    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=91   x=414   y=171   width=19    height=51    xoffset=5     yoffset=17    xadvance=26    page=0  chnl=15
char id=92   x=37    y=198   width=36    height=55    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=93   x=405   y=81    width=20    height=51    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=94   x=132   y=236   width=21    height=11    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=95   x=48    y=91    width=29    height=5     xoffset=0     yoffset=63    xadvance=29    page=0  chnl=15
char id=96   x=214   y=228   width=16    height=10    xoffset=6     yoffset=15    xadvance=29    page=0  chnl=15
char id=97   x=449   y=0     width=26    height=33    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=98   x=307   y=0     width=28    height=48    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=99   x=445   y=122   width=25    height=33    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=100  x=264   y=122   width=29    height=49    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=101  x=421   y=0     width=28    height=33    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=102  x=425   y=115   width=20    height=46    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=103  x=235   y=78    width=32    height=44    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=104  x=356   y=45    width=27    height=47    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=105  x=477   y=199   width=9     height=46    xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=106  x=445   y=65    width=15    height=57    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=107  x=344   y=142   width=27    height=49    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=108  x=486   y=184   width=8     height=47    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=109  x=177   y=0     width=45    height=32    xoffset=4     yoffset=29    xadvance=52    page=0  chnl=15
char id=110  x=441   y=33    width=27    height=32    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=111  x=412   y=36    width=29    height=33    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=112  x=364   y=0     width=28    height=45    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=113  x=317   y=212   width=28    height=44    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=15
char id=114  x=468   y=33    width=19    height=32    xoffset=4     yoffset=29    xadvance=23    page=0  chnl=15
char id=115  x=460   y=65    width=25    height=33    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=116  x=433   y=161   width=20    height=45    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=117  x=414   y=222   width=27    height=33    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=118  x=287   y=222   width=30    height=33    xoffset=1     yoffset=28    xadvance=31    page=0  chnl=15
char id=119  x=172   y=45    width=45    height=33    xoffset=1     yoffset=28    xadvance=46    page=0  chnl=15
char id=120  x=396   y=137   width=29    height=34    xoffset=1     yoffset=28    xadvance=31    page=0  chnl=15
char id=121  x=297   y=51    width=30    height=45    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=122  x=441   y=206   width=26    height=32    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=123  x=279   y=0     width=28    height=51    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=124  x=471   y=139   width=7     height=60    xoffset=6     yoffset=14    xadvance=19    page=0  chnl=15
char id=125  x=287   y=171   width=27    height=51    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=126  x=110   y=236   width=22    height=11    xoffset=2     yoffset=37    xadvance=26    page=0  chnl=15
