info face="Whitney Semibold" size=-64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=61 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitneysemibolditalic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=445   y=150   width=17    height=45    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=34   x=153   y=240   width=23    height=16    xoffset=7     yoffset=17    xadvance=28    page=0  chnl=15
char id=35   x=180   y=0     width=38    height=46    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=36   x=40    y=197   width=34    height=57    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=37   x=44    y=97    width=48    height=46    xoffset=4     yoffset=16    xadvance=54    page=0  chnl=15
char id=38   x=114   y=195   width=39    height=47    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=39   x=176   y=240   width=10    height=16    xoffset=7     yoffset=17    xadvance=15    page=0  chnl=15
char id=40   x=471   y=57    width=23    height=55    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=41   x=480   y=112   width=23    height=54    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=42   x=253   y=231   width=23    height=22    xoffset=5     yoffset=16    xadvance=27    page=0  chnl=15
char id=43   x=255   y=46    width=32    height=31    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=44   x=189   y=236   width=16    height=19    xoffset=-3    yoffset=52    xadvance=15    page=0  chnl=15
char id=45   x=44    y=143   width=18    height=7     xoffset=2     yoffset=39    xadvance=22    page=0  chnl=15
char id=46   x=107   y=243   width=10    height=10    xoffset=1     yoffset=51    xadvance=15    page=0  chnl=15
char id=47   x=0     y=97    width=44    height=55    xoffset=-6    yoffset=15    xadvance=34    page=0  chnl=15
char id=48   x=204   y=136   width=34    height=46    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=49   x=426   y=156   width=19    height=44    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=50   x=286   y=0     width=33    height=45    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=51   x=355   y=202   width=32    height=46    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=52   x=205   y=91    width=35    height=44    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=53   x=270   y=77    width=33    height=45    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=54   x=238   y=135   width=32    height=47    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=55   x=319   y=0     width=32    height=45    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=56   x=218   y=0     width=34    height=46    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=57   x=367   y=77    width=32    height=46    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=58   x=453   y=117   width=14    height=32    xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=59   x=462   y=149   width=18    height=42    xoffset=-3    yoffset=29    xadvance=16    page=0  chnl=15
char id=60   x=381   y=0     width=32    height=36    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=61   x=220   y=229   width=33    height=21    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=62   x=349   y=166   width=33    height=36    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=63   x=328   y=211   width=27    height=45    xoffset=5     yoffset=16    xadvance=31    page=0  chnl=15
char id=64   x=0     y=46    width=49    height=51    xoffset=2     yoffset=19    xadvance=53    page=0  chnl=15
char id=65   x=60    y=0     width=41    height=46    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=66   x=270   y=122   width=33    height=45    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=67   x=153   y=193   width=36    height=47    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=68   x=134   y=46    width=39    height=45    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=69   x=303   y=122   width=32    height=45    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=70   x=336   y=77    width=31    height=45    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=71   x=133   y=146   width=38    height=47    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=72   x=92    y=93    width=41    height=45    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=73   x=494   y=46    width=16    height=45    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=74   x=399   y=77    width=26    height=46    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=75   x=101   y=0     width=40    height=46    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=76   x=382   y=157   width=24    height=45    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=77   x=0     y=152   width=53    height=45    xoffset=0     yoffset=16    xadvance=55    page=0  chnl=15
char id=78   x=93    y=46    width=41    height=45    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=79   x=53    y=150   width=40    height=47    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=80   x=284   y=167   width=33    height=45    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=81   x=0     y=197   width=40    height=56    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=82   x=252   y=0     width=34    height=46    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=83   x=220   y=182   width=33    height=47    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=84   x=173   y=46    width=35    height=45    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=85   x=74    y=197   width=40    height=46    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=86   x=93    y=149   width=40    height=46    xoffset=5     yoffset=15    xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=60    height=46    xoffset=6     yoffset=15    xadvance=62    page=0  chnl=15
char id=88   x=49    y=46    width=44    height=47    xoffset=-2    yoffset=15    xadvance=39    page=0  chnl=15
char id=89   x=141   y=0     width=39    height=46    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=90   x=166   y=91    width=39    height=45    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=91   x=417   y=201   width=27    height=51    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=92   x=133   y=91    width=33    height=55    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=93   x=444   y=200   width=27    height=51    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=94   x=74    y=243   width=20    height=11    xoffset=7     yoffset=15    xadvance=28    page=0  chnl=15
char id=95   x=49    y=93    width=30    height=4     xoffset=-4    yoffset=64    xadvance=28    page=0  chnl=15
char id=96   x=94    y=243   width=13    height=10    xoffset=11    yoffset=15    xadvance=28    page=0  chnl=15
char id=97   x=370   y=44    width=30    height=33    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=15
char id=98   x=425   y=69    width=30    height=48    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=99   x=429   y=33    width=27    height=33    xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=100  x=171   y=136   width=33    height=49    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=101  x=442   y=0     width=27    height=33    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=102  x=471   y=191   width=23    height=58    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=103  x=317   y=167   width=32    height=44    xoffset=-1    yoffset=29    xadvance=33    page=0  chnl=15
char id=104  x=387   y=202   width=30    height=47    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=105  x=492   y=0     width=16    height=46    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=106  x=469   y=0     width=23    height=57    xoffset=-6    yoffset=16    xadvance=16    page=0  chnl=15
char id=107  x=253   y=182   width=31    height=49    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=108  x=455   y=66    width=16    height=47    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=109  x=208   y=46    width=47    height=32    xoffset=1     yoffset=29    xadvance=50    page=0  chnl=15
char id=110  x=287   y=45    width=30    height=32    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=111  x=400   y=36    width=29    height=33    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=15
char id=112  x=335   y=122   width=32    height=44    xoffset=-1    yoffset=29    xadvance=33    page=0  chnl=15
char id=113  x=351   y=0     width=30    height=44    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=114  x=347   y=45    width=23    height=32    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=115  x=428   y=117   width=25    height=33    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=116  x=406   y=156   width=20    height=45    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=117  x=413   y=0     width=29    height=33    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=118  x=400   y=123   width=28    height=33    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=119  x=284   y=212   width=44    height=33    xoffset=3     yoffset=28    xadvance=45    page=0  chnl=15
char id=120  x=367   y=123   width=33    height=34    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=121  x=303   y=77    width=33    height=45    xoffset=-1    yoffset=28    xadvance=30    page=0  chnl=15
char id=122  x=317   y=45    width=30    height=32    xoffset=-1    yoffset=29    xadvance=28    page=0  chnl=15
char id=123  x=189   y=185   width=31    height=51    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=124  x=503   y=91    width=8     height=60    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=125  x=240   y=78    width=30    height=51    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=126  x=92    y=138   width=22    height=11    xoffset=2     yoffset=37    xadvance=25    page=0  chnl=15
