info face="Whitney" size=-64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=61 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitneymediumitalic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=449   y=83    width=14    height=44    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=34   x=84    y=240   width=19    height=14    xoffset=8     yoffset=18    xadvance=26    page=0  chnl=15
char id=35   x=87    y=99    width=38    height=45    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=36   x=115   y=189   width=33    height=57    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=37   x=60    y=0     width=49    height=45    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=38   x=48    y=99    width=39    height=46    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=39   x=103   y=240   width=7     height=14    xoffset=8     yoffset=18    xadvance=15    page=0  chnl=15
char id=40   x=427   y=112   width=22    height=53    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=41   x=422   y=0     width=21    height=53    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=42   x=180   y=235   width=21    height=20    xoffset=5     yoffset=17    xadvance=26    page=0  chnl=15
char id=43   x=307   y=0     width=31    height=31    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=44   x=397   y=63    width=13    height=17    xoffset=-2    yoffset=53    xadvance=15    page=0  chnl=15
char id=45   x=67    y=248   width=17    height=5     xoffset=3     yoffset=41    xadvance=23    page=0  chnl=15
char id=46   x=40    y=194   width=9     height=8     xoffset=1     yoffset=53    xadvance=15    page=0  chnl=15
char id=47   x=0     y=45    width=44    height=54    xoffset=-6    yoffset=16    xadvance=34    page=0  chnl=15
char id=48   x=194   y=134   width=32    height=45    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=49   x=443   y=0     width=17    height=43    xoffset=4     yoffset=18    xadvance=22    page=0  chnl=15
char id=50   x=183   y=0     width=32    height=44    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=51   x=231   y=87    width=31    height=45    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=52   x=173   y=44    width=34    height=43    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=53   x=215   y=0     width=32    height=44    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=54   x=262   y=87    width=30    height=45    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=55   x=287   y=132   width=30    height=44    xoffset=5     yoffset=18    xadvance=33    page=0  chnl=15
char id=56   x=221   y=179   width=32    height=45    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=57   x=257   y=132   width=30    height=46    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=58   x=387   y=0     width=13    height=31    xoffset=1     yoffset=30    xadvance=15    page=0  chnl=15
char id=59   x=449   y=43    width=16    height=40    xoffset=-2    yoffset=30    xadvance=15    page=0  chnl=15
char id=60   x=322   y=220   width=32    height=33    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=61   x=148   y=235   width=32    height=19    xoffset=4     yoffset=30    xadvance=38    page=0  chnl=15
char id=62   x=289   y=222   width=33    height=33    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=63   x=317   y=131   width=26    height=45    xoffset=6     yoffset=16    xadvance=31    page=0  chnl=15
char id=64   x=0     y=99    width=48    height=49    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=65   x=119   y=144   width=38    height=45    xoffset=-1    yoffset=17    xadvance=41    page=0  chnl=15
char id=66   x=316   y=176   width=30    height=44    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=67   x=163   y=88    width=36    height=46    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=68   x=135   y=44    width=38    height=44    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=69   x=247   y=0     width=30    height=44    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=70   x=292   y=87    width=29    height=44    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=71   x=148   y=189   width=37    height=46    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=72   x=95    y=45    width=40    height=44    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=73   x=449   y=127   width=14    height=44    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=74   x=326   y=31    width=23    height=45    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=75   x=157   y=134   width=37    height=45    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=76   x=346   y=176   width=22    height=44    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=77   x=44    y=45    width=51    height=44    xoffset=1     yoffset=17    xadvance=55    page=0  chnl=15
char id=78   x=109   y=0     width=40    height=44    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=79   x=40    y=148   width=40    height=46    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=80   x=253   y=178   width=32    height=44    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=81   x=0     y=148   width=40    height=54    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=82   x=199   y=87    width=32    height=45    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=83   x=226   y=132   width=31    height=46    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=84   x=149   y=0     width=34    height=44    xoffset=5     yoffset=17    xadvance=36    page=0  chnl=15
char id=85   x=77    y=194   width=38    height=46    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=86   x=125   y=89    width=38    height=45    xoffset=6     yoffset=16    xadvance=40    page=0  chnl=15
char id=87   x=0     y=0     width=60    height=45    xoffset=6     yoffset=16    xadvance=63    page=0  chnl=15
char id=88   x=36    y=202   width=41    height=46    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=89   x=185   y=179   width=36    height=45    xoffset=6     yoffset=16    xadvance=39    page=0  chnl=15
char id=90   x=80    y=145   width=39    height=44    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=91   x=411   y=197   width=26    height=51    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=92   x=0     y=202   width=36    height=54    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=93   x=400   y=114   width=27    height=51    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=94   x=44    y=89    width=19    height=10    xoffset=8     yoffset=17    xadvance=29    page=0  chnl=15
char id=95   x=36    y=248   width=31    height=5     xoffset=-4    yoffset=63    xadvance=29    page=0  chnl=15
char id=96   x=84    y=89    width=12    height=10    xoffset=12    yoffset=16    xadvance=29    page=0  chnl=15
char id=97   x=368   y=176   width=28    height=32    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=98   x=343   y=129   width=28    height=47    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=99   x=397   y=31    width=25    height=32    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=100  x=295   y=33    width=31    height=48    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=101  x=423   y=165   width=26    height=32    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=102  x=437   y=197   width=22    height=57    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=207   y=44    width=30    height=43    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=104  x=383   y=208   width=28    height=46    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=105  x=463   y=83    width=13    height=44    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=106  x=429   y=53    width=20    height=55    xoffset=-5    yoffset=18    xadvance=15    page=0  chnl=15
char id=107  x=321   y=81    width=28    height=48    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=108  x=459   y=171   width=13    height=46    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=201   y=224   width=45    height=31    xoffset=2     yoffset=30    xadvance=49    page=0  chnl=15
char id=110  x=338   y=0     width=28    height=31    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=111  x=349   y=82    width=28    height=32    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=15
char id=112  x=237   y=44    width=30    height=43    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=113  x=267   y=44    width=28    height=43    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=114  x=366   y=0     width=21    height=31    xoffset=2     yoffset=30    xadvance=21    page=0  chnl=15
char id=115  x=405   y=80    width=24    height=32    xoffset=0     yoffset=30    xadvance=25    page=0  chnl=15
char id=116  x=378   y=31    width=19    height=43    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=117  x=377   y=82    width=28    height=32    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=118  x=396   y=165   width=27    height=32    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=119  x=246   y=224   width=43    height=32    xoffset=3     yoffset=29    xadvance=45    page=0  chnl=15
char id=120  x=277   y=0     width=30    height=33    xoffset=-1    yoffset=29    xadvance=29    page=0  chnl=15
char id=121  x=285   y=178   width=31    height=44    xoffset=-1    yoffset=29    xadvance=29    page=0  chnl=15
char id=122  x=354   y=220   width=29    height=31    xoffset=-1    yoffset=30    xadvance=28    page=0  chnl=15
char id=123  x=349   y=31    width=29    height=51    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=124  x=465   y=0     width=7     height=58    xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=125  x=371   y=114   width=29    height=51    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=126  x=63    y=89    width=21    height=9     xoffset=3     yoffset=39    xadvance=26    page=0  chnl=15
